cuInit
cuDeviceGet
cuCtxCreate_v2
cuModuleLoad
cuModuleUnload
cuModuleGetFunction
cuLaunchKernel
cuCtxDestroy_v2
cuMemAlloc_v2
cuMemcpyHtoD_v2
cuMemcpyDtoH_v2
cuCtxSynchronize
cuDriverGetVersion
cuMemFree_v2
cuModuleGetGlobal_v2
cuGetErrorString
cuGetErrorName
cuDriverGetVersion
cuDeviceGetCount
cuDeviceGetName
cuDeviceTotalMem_v2
cuDeviceGetAttribute
cuDeviceComputeCapability
cuCtxPushCurrent_v2
cuCtxPopCurrent_v2
cuCtxSetCurrent
cuCtxGetCurrent
cuCtxGetDevice
cuCtxGetFlags
cuCtxSetLimit
cuCtxGetLimit
cuCtxGetApiVersion
cuCtxGetSharedMemConfig
cuCtxSetSharedMemConfig
cuCtxGetStreamPriorityRange
cuCtxAttach
cuCtxDetach
cuModuleGetGlobal_v2
cuMemGetAddressRange_v2
cuMemAllocManaged
cuMemcpy
cuMemcpyPeer
cuMemcpyDtoD_v2
cuMemcpyDtoA_v2
cuMemcpyAtoD_v2
cuMemcpyHtoA_v2
cuMemcpyAtoH_v2
cuMemcpyAtoA_v2
cuMemcpyAsync
cuMemcpyPeerAsync
cuMemcpyHtoDAsync_v2
cuMemcpyDtoDAsync_v2
cuMemcpyHtoAAsync_v2
cuMemsetD8_v2
cuMemsetD16_v2
cuMemsetD32_v2
cuMemsetD2D8_v2
cuMemsetD2D16_v2
cuMemsetD2D32_v2
cuMemsetD8Async
cuMemsetD16Async
cuMemsetD32Async
cuMemsetD2D8Async
cuMemsetD2D16Async
cuMemsetD2D32Async
cuMemPrefetchAsync
cuMemAdvise
cuStreamCreate
cuStreamCreateWithPriority
cuStreamGetPriority
cuStreamGetFlags
cuStreamGetCtx
cuStreamDestroy_v2
cuFuncGetAttribute
cuFuncSetAttribute
cuFuncSetCacheConfig
cuFuncSetSharedMemConfig
cuFuncSetBlockShape
cuFuncSetSharedSize
cuParamSetSize
cuParamSeti
cuParamSetf
cuParamSetv
cuLaunch
cuLaunchGrid
cuLaunchGridAsync
cuOccupancyMaxActiveBlocksPerMultiprocessor
cuOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
cuDeviceCanAccessPeer
cuCtxEnablePeerAccess
cuCtxDisablePeerAccess
cuDeviceGetP2PAttribute
